{
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "autoprefixer": "^10.6.1",
    "lucide-vue-next": "^1.0.0",
    "plotly.js-dist-min": "^4.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
